apiVersion: v1
kind: Service
metadata:
  name: nct-importer
  namespace: drugis-test
spec:
  type: NodePort
  ports:
    - port: 3000
  selector:
    app: nct-importer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nct-importer
  namespace: drugis-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nct-importer
  template:
    metadata:
      labels:
        app: nct-importer
    spec:
      containers:
        - name: nct-importer
          image: addis/nct-import
          ports:
            - name: nct-importer
              containerPort: 3000
